# hotel-Web-API

./: hotel-Web-API.sln
hotel-Web-API/: Program.cs  TextFile.txt  appsettings.json  hotel-Web-API.csproj
hotel-Web-API/Controllers/: RoomsController.cs  bookingsController.cs  branchesController.cs  usersController.cs
hotel-Web-API/DTOs/: bookingModel.cs  getFinalPriceModel.cs  login.cs
hotel-Web-API/Data/: hotel-DB-Context.cs
hotel-Web-API/Migrations/: 20221217215411_first-migration.Designer.cs  20221217215411_first-migration.cs  20221217215703_second-migration.Designer.cs  20221217215703_second-migration.cs  20221217220402_addPass.Designer.cs  20221217220402_addPass.cs  20221217220433_addPasss.Designer.cs  20221217220433_addPasss.cs  20221223041338_fix.Designer.cs  20221223041338_fix.cs  hotel_DB_ContextModelSnapshot.cs
hotel-Web-API/Properties/: launchSettings.json
hotel-Web-API/hotelWebAPI/Migrations/: hotelDBContextModelSnapshot.cs
hotel-Web-API/models/: Room.cs  booking.cs  branch.cs  roomBooking.cs  user.cs
